FIREBASE_API_KEY=AIzaSyB5Zav5P8Ok_E7sn1lkhSJV6vA9VEnKqjc
FIREBASE_AUTH_DOMAIN=cris-proyecto-3ad83.firebaseapp.com
FIREBASE_PROJECT_ID=cris-proyecto-3ad83
FIREBASE_STORAGE_BUCKET=cris-proyecto-3ad83.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=123250076164
FIREBASE_APP_ID=1:123250076164:web:c28a97567313904b36a351
FIREBASE_MEASUREMENT_ID=G-2EY9NE5MHM
 