FIREBASE_API_KEY=AIzaSyDw2CGbYxYH_8ojktoIlhMphktb-RaDUT0
FIREBASE_AUTH_DOMAIN=proyectocris-2a4f1.firebaseapp.com
FIREBASE_PROJECT_ID=proyectocris-2a4f1
FIREBASE_STORAGE_BUCKET=proyectocris-2a4f1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=989148463017
FIREBASE_APP_ID=1:989148463017:web:d2c21e870bd2165ca7ceb8
FIREBASE_MEASUREMENT_ID=G-D76BEJ73PC
 