FIREBASE_API_KEY=AIzaSyDWkm5dq5afLhd5UL5_DtQ9s3Agm4V17V4
FIREBASE_AUTH_DOMAIN=cris-proyecto-13c70.firebaseapp.com
FIREBASE_PROJECT_ID=cris-proyecto-13c70
FIREBASE_STORAGE_BUCKET=cris-proyecto-13c70.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=765382046358
FIREBASE_APP_ID=1:765382046358:web:76b72af7478fda335188b7
FIREBASE_MEASUREMENT_ID=G-LKXXTZXWQT
 